# netcore

./: README.md  netcore.sln
Common/: Common.csproj  Dockerfile
Common/Core/: AuthenAttribute.cs  ConfigSetting.cs  DatabaseConnectionOption.cs  JwtToken.cs
Common/Infrastructure/: MongoBsonSerializer.cs
Common/Infrastructure/IOC/: DependencyRegister.cs  IDependencyRegister.cs  InjectableAttribute.cs
Common/Model/: BaseEntity.cs  MongoEntity.cs  PageInfo.cs  ResultObject.cs
Common/Model/Request/: LoginRequest.cs
Common/Properties/: launchSettings.json
Common/Util/: Extensions.cs  HttpUtil.cs
Common/WebAPI/: BaseController.cs  UserController.cs
WebHost/: Dockerfile  Program.cs  Startup.cs  WebHost.csproj
WebHost/Controllers/: ValuesController.cs
WebHost/Properties/: launchSettings.json
